#what .items {
  display: block;
  padding: 1rem 0;
}

/* Align icon to left */

#what .items .item {
  display: flex;
  text-align: left;
  padding: 1rem 0;
}

/* Position icon */

#what .items .item i {
  margin: 0 1.3rem 0 0;
  align-self: center;
}

footer p{
  font-size: 0.75rem;
}

/* Smartphones */

@media(max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem 0.2rem 1rem;
  }

  #navbar a {
    padding: 0.80rem;

  }

  #navbar .logo {
    margin: 0 0 0.5rem 0;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  .showcase-content {
    top: 99px;
  }

  #who {
    display: block;
  }

  .who-img {
    display: none;
  }

  .clients .items img {
    width: 90%;
  }

  #contact {
    flex-direction: column;
  }

  .map {
    height: 200px;
    border-top: 3px solid #333;
  }
}

@media(max-height: 568px) {

  .showcase-content {
    margin: -2rem 0 0 0;
    top: 140px;
  }

  .l-heading {
    font-size: 3rem;
  }

  .lead {
    font-size: 1rem;
  }
}